Name: lumina
Bug-Database: https://github.com/lumina-desktop/lumina/issues
Bug-Submit: https://github.com/lumina-desktop/lumina/issues/new
Repository: https://github.com/lumina-desktop/lumina
Repository-Browser: https://github.com/lumina-desktop/lumina
